{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MAdb": "Server=localhost\\WebHelper;Database=MyAssistant;User Id=Welper;Password=1234;TrustServerCertificate=True;"
  }
}
